from sqlalchemy import Column, Integer, String
from sqlalchemy.ext.declarative import declarative_base

Base = declarative_base()

class MediaIds(Base):
    __tablename__ = 'Media ids'
    id = Column(Integer, primary_key=True)
    file_id = Column(String(244))
    filename = Column(String(244))


p1 = 'AgACAgIAAxkBAAICmV-uETQscGa1_be2okvlINceixhNAAIxsTEbNJZwSaYj69QyrcXxttthmi4AAwEAAwIAA20AA-a4AAIeBA'
p2 = "AgACAgIAAxkBAAICm1-uExzipDaS0BTjlFGqkGuNyNTtAAIzsTEbNJZwScDcDEAjTyZVdG9Ali4AAwEAAwIAA20AA0NHBAABHgQ"
p3 = "AgACAgIAAxkBAAICxl-uIgpiN9swTmCwYwQFvGP8qr8XAAIbszEbzSBwSXluZRgu_NGgl6l0ly4AAwEAAwIAA20AAxQFAwABHgQ"


chudo_sveta = 'AgACAgIAAxkBAAIDwF-uYAABj4k8GVgbboNuZCMoGzcycwACBLAxGzSWeEmhnuADxbruEnWbcZcuAAMBAAMCAANtAAPtBQMAAR4E'


deks_text = '1. К викингам относятся не только скандинавы, но и некоторые племена балтийских славян.\n,' \
            '2. «Славянскими викингами» иногда называют ушкуйников — речных пиратов,  которые, впрочем, не только разбойничали на Руси, но и торговали при случае.\n' \
            '3. Вопреки расхожему мнению, самым распространённым оружием у викингов были не топоры и мечи, а короткие (около полутора метров) копья с тяжёлыми и остро заточенными наконечниками, которыми можно было как колоть, так и рубить.\n' \
            '4. Источником безумной отваги викингов в бою служила их религия — они верили, что попадут в Вальхаллу, свой рай, только прожив достойную жизнь. Смерть в бою обеспечивала викингу место в Вальхалле.\n' \
            '5. Особо озверелых викингов называли берсерками. Перед боем шаманы обычно поили их отваром из мухоморов, чтобы берсерки не чувствовали боли от ран.'


desk_text2 = "1. В Великобритании кое-где до сих пор сохранились дороги, построенные римлянами почти 2000 лет назад.\n" \
             "2. Расцвет Древнего Рима пришёлся на период около 2200 лет назад.\n" \
             "3. Именно в Древнем Риме зародилась христианская религия.\n" \
             "4. Время в Римской Империи измерялось иначе — римляне ориентировались на световой день, поэтому летом час мог длиться около 75 минут, а зимой сокращался до 44.\n" \
             "5. Рабы составляли до 40% всего населения Римской Империи."


desk_text3 = '1. Все современные японские корпорации, богатые и могущественные, были основаны японским дворянством, то есть члены этих династий — прямые потомки самураев.\n' \
             '2. Ронином называли самурая, лишившегося своего сюзерена. Считалось, что если воин допустил гибель своего покровителя, виноват в этом именно он, поэтому ронинов не уважали, хоть и боялись.\n' \
             '3. При встрече с другим самураем положить своё оружие на землю вместо того, чтобы держать его под рукой, воспринималось ими не как знак мира, а как оскорбление — считалось, что этот жест исполнен презрения, так как тот, кто добровольно кладёт оружие на землю, не боится своего собеседника и не считает его опасным противником.\n' \
             '4. Тяжёлые мечи с более толстыми клинками самураи стали делать после первого столкновения с монголами, когда боестолкновения показали, что японские мечи часто ломаются при столкновении с тяжёлыми монгольскими клинками\n' \
             '5. В случае оскорбления со стороны кого-либо из более низкого сословия самурай имел законное право немедленно убить обидчика, но при этом должны были присутствовать свидетели. А проявление милосердия в таком случае расценивалось, как слабость со стороны самурая.'


ol2 = 'AgACAgIAAxkBAAICxF-uIcBU69-BobopjJUULzJBXxZyAAKqrjEbrWZwScPZZjC_BreOTCKlli4AAwEAAwIAA20AA4fNAwABHgQ'


v1 = 'Начало эпохе викингов положило нападение на монастырь Линдисфарн в 793 году, известное как первый набег викингов. Событием, отметившим окончание славных дней, стала гибель конунга Харальда III Сурового в битве при Стамфорд-Бридже в 1066 году.'
r1 = 'По наиболее распространенному ныне преданию, Рим был основан Ромулом 21 апреля 753 года до н. э.. Как-то раз Ромул и Рем начали спорить на холме Палатин по поводу того, где основать город, и решили использовать гадание по полету птиц. Над Ремом пролетело 6 коршунов, а над Ромулом — 12.'
s1 = 'В 646 году Японию затронули серьёзные преобразования, что коснулись самых разных сфер жизни. Толчком к ним были реформы Тайка, от которых и берёт начало история появления самурайства. Основой понятия «самурай» является его перевод – «человек, который служит». Изначально они были служащими воинами при императорском дворе.'


myanma = 'AgACAgIAAxkBAAIEZV-vV9SYTvAYSiRz-ktwY3lXG5-cAALBsTEbTZp5SSrdIkqzT_4ctPhply4AAwEAAwIAA20AAz8PAwABHgQ'
kitay = 'AgACAgIAAxkBAAIEZ1-vV_BSZxA8OxboRvkMq5Fv64aGAALCsTEbTZp5ScdlllLwwYQ0krJFmC4AAwEAAwIAA20AA3LyAgABHgQ'
kitay2 = 'AgACAgIAAxkBAAIEc1-vWPUHj9r-zUJTWs1XqM6ImtUmAALIsTEbTZp5Sdg2wS40LrqwRBRwly4AAwEAAwIAA20AA7cOAwABHgQ'
gori_kitay = 'AgACAgIAAxkBAAIEgV-vWjvnt7p7M9EIPsPmCI38GcSzAALPsTEbTZp5SWpIh_6KxnPCPn3Xli4AAwEAAwIAA20AA4yeAwABHgQ'
ris = 'AgACAgIAAxkBAAIEaV-vWBfMuPj3XTLp79iG92ckT-FoAALDsTEbTZp5SdaBgLd96MEFjyFzly4AAwEAAwIAA20AA-0PAwABHgQ'
kambodga = 'AgACAgIAAxkBAAIEa1-vWEMJEgIv24pJ9osaOS6YIt7KAALEsTEbTZp5SUMPzriTsOedbAvkly4AAwEAAwIAA20AAxb7AgABHgQ'
kambodga2 = 'AgACAgIAAxkBAAIEhV-vWo7sNVm5nA-Zt_lHI07krxD0AALRsTEbTZp5SQtMMiOtTc5QGGRjmi4AAwEAAwIAA20AAwTFAAIeBA'
peru = 'AgACAgIAAxkBAAIEbV-vWHelMK3QCLrtUnxplxjnS3MTAALFsTEbTZp5ST67yKqlhIdkiKl0ly4AAwEAAwIAA20AA9EJAwABHgQ'
japan = 'AgACAgIAAxkBAAIEb1-vWJW1bVzBuN7bR4Hnsqfo8VcxAALGsTEbTZp5SS27YWB4_EeipYxuly4AAwEAAwIAA20AA1ERAwABHgQ'
japan2 = 'AgACAgIAAxkBAAIEe1-vWad7bfw8YDOs6MqFULWDyNd2AALMsTEbTZp5Sc_vtPd9W0GNFKJpli4AAwEAAwIAA20AA0_eAwABHgQ'
vetnam = 'AgACAgIAAxkBAAIEcV-vWLcjf3FNQ90-hmmnewoOPaLrAALHsTEbTZp5SahiQTsLa5FV_MMOmC4AAwEAAwIAA20AA9ABAwABHgQ'
vetnam2 = 'AgACAgIAAxkBAAIEeV-vWXKmlKEX41lN7KOkNFck1AZIAALLsTEbTZp5SWFei-v8Kmk7HXRoly4AAwEAAwIAA20AA7kMAwABHgQ'
portugalia = 'AgACAgIAAxkBAAIEdV-vWRzH6K4v2JLnifF5EKAdj_czAALJsTEbTZp5SSQduP0lWt0wXJCgli4AAwEAAwIAA20AA8veAwABHgQ'
USA = 'AgACAgIAAxkBAAIEd1-vWUFGWBlXccub5UYOozvDAAEfPAACyrExG02aeUlozdPFknNFxcttU5guAAMBAAMCAANtAAPL6gIAAR4E'
Turkish = 'AgACAgIAAxkBAAIEfV-vWcW4awZIs7UaK_XJJmDeUXBIAALNsTEbTZp5SYPeO_tI0go6NgbZli4AAwEAAwIAA20AA5SmAwABHgQ'
Turkish2 = 'AgACAgIAAxkBAAIEgV-vWjvnt7p7M9EIPsPmCI38GcSzAALPsTEbTZp5SWpIh_6KxnPCPn3Xli4AAwEAAwIAA20AA4yeAwABHgQ'
bolivia = 'AgACAgIAAxkBAAIEf1-vWfyhaUunPufmxTsI0LvYSoJxAALOsTEbTZp5SZo_bmugM1-5bi5EmC4AAwEAAwIAA20AA1_9AgABHgQ'
grezia = 'AgACAgIAAxkBAAIEh1-vWshzJd6H8QABHNUPnIJf_NBAJgAC0rExG02aeUkRFsPaHE6pUjUeS5YuAAMBAAMCAANtAAMRUgQAAR4E'


rok = 'AgACAgIAAxkBAAIFa1-vfrNXxMyZIH7lYrbLsRruiYxzAAJ4sDEbTZqBSV_uY2TbRGQAAaHEDpguAAMBAAMCAANtAAPF_AIAAR4E'
like = 'AgACAgIAAxkBAAIF7F-vhP77zAnow_L7Zk1WfJYjWwnVAAJ9sDEbTZqBSa3myp9b08cnqQ_Hly4AAwEAAwIAA3gAA5bUAgABHgQ'


sem1 = 'AgACAgIAAxkBAAIGq1-vs2-MZzGJogr-YsWNRwWRtwhVAAKhsDEbTZqBSR61Z-H108IhC_Ddly4AAwEAAwIAA20AA7fQAgABHgQ'
sem1_text = 'Это 16 крупных и около 50 мелких островов, расположенных у экватора в Тихом океане. Возникли миллионы лет назад из-под воды в результате тектонической деятельности. Богат и многообразен растительный и животный мир островов, 90% их территории объявлено Национальным парком. Название островов произошло от названия обитающих здесь гигантских морских черепах («galapago»). Вес этих огромных животных достигает 300 кг, а продолжительность жизни — до 200 лет.'
sem2 = 'AgACAgIAAxkBAAIGrV-vs-vSl50Sw7m5-Z4Cz36UxtEjAAKisDEbTZqBSfbQlHB1Izyve4Brly4AAwEAAwIAA20AA6oTAwABHgQ'
sem2_text = 'Северное Красное море находится между Африкой и Азией, по разнообразию и богатству подводного мира ему нет равных в Северном полушарии. Здесь можно наблюдать до 100 разновидностей жесткого и мягкого коралла и любоваться великолепными коралловыми садами красного, оранжевого и зеленого оттенков. Более 500 разновидностей разноцветных тропических рыб и еще сотни разновидностей морской фауны и флоры обитают в этом удивительном и прекрасном подводном царстве.'
sem3 = 'AgACAgIAAxkBAAIGwV-vtn2SUd5Vx76qtOVnpjowV6eMAAKjsDEbTZqBSVdPfcJIH2xJ5Ptply4AAwEAAwIAA20AA94PAwABHgQ'
sem3_text = 'В 800-х километрах восточнее Филиппин находится островное государство Палау. Оно включает в себя 300 островов в Тихом океане. Почти все острова окольцованы коралловыми рифами. Здесь встречается более 350 видов жестких и 200 — мягких кораллов. Богат и многообразен подводный мир. Здесь обитает 130 видов акул, около полутора тысяч видов тропических рыб. Одним из подводных чудес является Медузное озеро, в котором обитают миллионы всевозможных медуз от самых крошечных до великанов, величиною с баскетбольный мяч. Поразительное зрелище представляют гигантские скаты Манта, длина которых достигает от 4 до 8 метров, а вес этой туши равен двум тоннам.'
sem4 = 'AgACAgIAAxkBAAIGsV-vtGAPsldsAAF-dDn873L9BkqydQACpLAxG02agUngecOLge5Si4lw1JYuAAMBAAMCAANtAAN0qAMAAR4E'
sem4_text = 'Это самое старое в мире озеро, которому по предположению ученых 25 миллионов лет. Глубина озера достигает 1642 м, считается, что это — самое глубокое в мире озеро. Вода в озере настолько прозрачна, что в хорошую погоду можно увидеть камни на глубине 40 метров. По запасам пресной воды озеро занимает второе место в мире. Богат и разнообразен растительный и животный мир Байкала, он насчитывает более 2600 разновидностей животных и растений. Здесь обитает пресноводный тюлень или байкальская непра, которая больше нигде не водится.'
sem5 = 'AgACAgIAAxkBAAIGs1-vtItKkyfjEvTZuc4mwAx1ZpcqAAKlsDEbTZqBSdfRrGDKtW_8Wovali4AAwEAAwIAA20AA2WfAwABHgQ'
sem5_text = 'Почти на 300 км вдоль Белизского побережья протянулся барьерный риф. По величине это второй в мире коралловый риф после Большого Барьерного рифа, расположенного в Австралии. Богат и разнообразен подводный мир, где обитают такие удивительные рыбы, как гигантский морской окунь (груперы), карибские рифовые акулы, акулы-няньки. На глубине 40 м можно полюбоваться восхитительными карстовыми пещерами со сталагмитами и сталактитами. Самая потрясающая из них — Великая голубая дыра, которая уходит на глубину 120 м, ее диаметр составляет 300 м.'
sem6 = 'AgACAgIAAxkBAAIGtV-vtLNC32wpJ6Jsq0uurenHe6zeAAKmsDEbTZqBSSvgXF5684w_vhfnly4AAwEAAwIAA20AA07-AgABHgQ'
sem6_text = 'Вдоль северо-восточного побережья Австралии на расстояние в 2,5 тыс. км протянулась самая большая в мире система коралловых рифов. В нее вошло 900 островов и 2900 самостоятельных рифов. Миллиарды коралловых полип размером с булавку создали и продолжают формировать самый крупный в мире коралловый риф. Они создают необыкновенной красоты подводные коралловые сады с розовыми, лиловыми, голубыми, зелеными, желтыми и другими оттенками. Благодаря рифу здесь создана прекрасная среда обитания для тысяч видов растений и животных. Здесь царит мир потрясающих коралловых образований, таинственных пещер, экзотических растений, мир тропических рыб самых разнообразных цветов и размеров.'
sem7 = 'AgACAgIAAxkBAAIGt1-vtO85KzaGJaDXIwV3oeQdss7CAAKnsDEbTZqBSSW892G3ODDfKQefli4AAwEAAwIAA20AA4LZAwABHgQ'
sem7_text = 'Ни один луч солнца не проникает сюда — на глубину от 2500 до 5500 метров. Здесь царят вечная темнота и холод, концентрация кислорода падает до 2-3%. Несмотря на это, морские биологи установили здесь присутствие живых существ — ракообразных и моллюсков, что является настоящим чудом.'


kem1 = 'AgACAgIAAxkBAAIG0F-vuGIAAccKqR0kn1r6NAPK3i2FAgACrLAxG02agUkwCWskh6tZk_sVopYuAAMBAAMCAANtAAPA2QMAAR4E'
kem1_text = 'Необычный музей современного искусства построен на берегу реки Нервьон в Бильбао. В 1997 году он превратил некогда крохотный промышленный городок в культурный мегаполис и туристический центр. Это явление получило название «эффект Бильбао». Одним огромная стальная конструкция напоминает американские горки, другим — инопланетный корабль, потерпевший крушение. Местное население долго протестовало против строительства музея: выделенные €85 млн люди хотели использовать для модернизации фабрик. Эти затраты окупились: только за первый год арт-объект посетили 1,3 млн человек. Чтобы принять всех желающих, властям Бильбао пришлось построить второй аэропорт и новые гостиницы.'
kem2 = 'AgACAgIAAxkBAAIG0l-vuIJX2RCzcWkTOBGqjPLAdGq6AAKtsDEbTZqBSfqYvldQAi8go3Jmmi4AAwEAAwIAA20AA4_KAAIeBA'
kem2_text = '«Бурдж-Халифа» — самое высокое здание в мире. Это почти три Эйфелевы башни, сложенные вертикально. Небоскреб высотой 828 м построили за шесть лет. Ежедневно здесь трудились более 12 тыс. специалистов из разных стран, поэтому каждую неделю башня вырастала на один-два этажа. Чтобы снизить риск образования трещин, бетон заливали ночью и дополнительно охлаждали его с помощью льда. Все это время проектная высота здания хранилась в строгом секрете. Местные власти беспокоились, что кто-нибудь решит повторить их рекорд. Небоскреб стоимостью $4,1 млрд задумывался как «город в городе». Его окружают собственные бульвары, скверы и парки. А у подножия башни находится самый большой в мире «танцующий» фонтан.'
kem3 = 'AgACAgIAAxkBAAIG1F-vuMBk0bIkgJr4ZpshPhIb052cAAKusDEbTZqBSY8VI5vPH742F_Pdly4AAwEAAwIAA20AA_XVAgABHgQ'
kem3_text = 'Из-за необычного геометрического фасада стадион чаще называют «Птичьим гнездом». Он состоит из внешнего стального каркаса, бетонной чаши и 24 ферменных колонн, которые ее поддерживают. Эффект «гнезда» возникает из-за переплетения изогнутых металлических прутьев, которые заменяют стены. Вместо крыши в верхней части стальной конструкции натянута прозрачная водонепроницаемая пленка, которая пропускает солнечный свет. На реализацию проекта потребовалось 42 тыс. тонн стали и около $423 млн. Раздвижная крыша обошлась бы строителям еще в $150 млн. Трибуны стадиона устроены таким образом, что все происходящее на поле видно с любого места. Сегодня здесь могут разместиться одновременно 80 тыс. человек.'
kem4 = 'AgACAgIAAxkBAAIG1l-vuPz9tIWFbI1JrXWSCGDbzamkAAKvsDEbTZqBSW81tYJGOXDqSDpHmC4AAwEAAwIAA20AA7ICAwABHgQ'
kem4_text = 'Самый высокий в мире оперный театр находится в Валенсии. Он построен на осушенном дне реки Турия по проекту архитектора Сантьяго Калатрава и входит в архитектурный ансамбль «Город искусств и наук». Форма дворца вызывает разные ассоциации. Для кого-то это шлем средневекового испанского воина, для кого-то — ныряющий дельфин. Со всех сторон валенсийскую оперу окружают бассейны и парки. А самая впечатляющая ее часть — дугообразная мозаичная крыша из ламинированной стали. Несмотря на вес в 3 тонны, она крепится с помощью всего двух опор. Футуристический дворец выполнен в стиле биотек. Строительство растянулось на десять лет, в результате он стал последним из пяти причудливых зданий «города».'
kem5 = 'AgACAgIAAxkBAAIG2F-vuRy0WUe6_dbWK5ymb69HV3p5AAKwsDEbTZqBSfk336gjIu5VM2JQmC4AAwEAAwIAA20AA-DoAgABHgQ'
kem5_text = 'Из-за странной формы здание китайского телецентра прозвали «штанишками». Это две наклонные башни, которые соединены 75-метровым горизонтальным переходом. Такая конструкция позволяет противостоять сейсмическим воздействиям и уменьшает давление ветра. По словам голландского архитектора Рема Колхаса, его работа напоминает изогнутый небоскреб без начала и конца. А если смотреть с разных ракурсов, она визуально меняет свою форму и внешние очертания. Внутри 54-этажной постройки — многочисленные телевизионные студии, офисы, вещательные и производственные объекты. Раньше все они были разбросаны по разным концам Пекина. Кроме того, здесь есть общественный театр, пятизвездочный отель, рестораны и выставочные площади.'
kem6 = 'AgACAgIAAxkBAAIG2l-vuUaGhhT6_JpbvuBKFV4ZnmdXAAKxsDEbTZqBSSwhabIpSv2OIUoQmC4AAwEAAwIAA20AA8UHAwABHgQ'
kem6_text = 'Сиднейский оперный театр — самое узнаваемое здание Австралии. В 1957 году власти объявили конкурс на лучший дизайн будущего здания. Среди 233 заявок выбрали проект датского архитектора Йорна Утзона. После этого судьи еще несколько раз отказывались от рисунков молодого датчанина в пользу более практичных построек, пока наконец не решили рискнуть. Здание в Сиднейской гавани намного опередило доступные на тот момент технологии и изменило имидж целой страны. Но из-за разногласий с властями Утзону пришлось покинул проект. Он не оставил никаких эскизов и больше никогда не приезжал в Австралию. Неудивительно, что театр был открыт на десять лет позже условленной даты, а бюджет проекта оказался в 15 раз выше изначального.'
kem7 = 'AgACAgIAAxkBAAIG3F-vuWnWiWBzdVfSl-ofx1vg0xPbAAKysDEbTZqBSQ96XwburiCbzcjUly4AAwEAAwIAA3gAA7PVAgABHgQ'
kem7_text = '«Сент-Мэри Экс 30» — первый экологически чистый небоскреб Лондона. Это вытянутое округлое здание в стиле биотек, которое состоит из 41 этажа. Благодаря необычной конструкции и энергии солнечных батарей оно вдвое экономичнее других небоскребов аналогичного размера. А его аэродинамическая форма увеличивает количество естественного света и воздуха. Высотку назвали в честь улицы, на которой она построена. До 1992 года здесь находилась Балтийская биржа, взорванная во время одного из терактов. Сегодня об этом напоминают эпитафии на каменных скамейках у основания башни. Еще один мемориал указывает на место захоронения древнеримской девочки, останки которой нашли во время строительства башни.'


bem = 'AgACAgIAAxkBAAIHuV-1EexJ0KWiQkHD2CTB9oyDK2QWAAJ2sTEbc_WpST3TWvBCJgAB2elgUJguAAMBAAMCAAN5AAP0GgMAAR4E'
bem_text = 'В 270 году до н.э. на острове Фарос при входе в порт Александрии воздвигли огромную башню высотой 120 метров. На вершине маяка постоянно горел костёр, свет которого усиливался при помощи металлических вогнутых зеркал, и был виден на расстоянии 60 километров. Дерево для огня доставляли наверх по винтовой лестнице на телегах, запряжённых мулами. Маяк уничтожен землетрясением в XIV веке.'
bem1 = 'AgACAgIAAxkBAAIHu1-1EilWYCa8ySHGR3h-WyEHFjGfAAJ3sTEbc_WpSam-dCPxr-Fe7Mjxly4AAwEAAwIAA3kAAygeAwABHgQ'
bem1_text ='Правитель Карии Мавсол ещё при жизни в 353 году до н.э. начал строительство собственной усыпальницы в Галикарнасе (современный Бодрум, Турция). Грандиозное погребальное сооружение высотой 46 метров, опоясанное 36 колоннами и увенчанное изваянием колесницы, произвело столь сильное впечатление на современников, что с тех пор все монументальные гробницы стали называть мавзолеями по имени царя Мавсола.'
bem2 = 'AgACAgIAAxkBAAIHvV-1EmAWgIC0Rs55wSofuEilkzLqAAJ4sTEbc_WpSRLC6fLFILDPJAPZli4AAwEAAwIAA3kAA0_PAwABHgQ'
bem2_text = 'Гигантская статуя древнегреческого бога солнца Гелиоса была установлена у входа в Родосский порт в 292 — 280 гг. до н. э.. Стройный юноша-бог, изваянный в полный рост, держал в руке факел. Между ног статуи проплывали корабли. Всего 65 лет Колосс Родосский простоял на своём месте: в 222 г. до н.э. его разрушило землетрясение. Обломки скульптуры перевозили на 900 верблюдах.'
bem3 = 'AgACAgIAAxkBAAIHv1-1EoSYFx52H0ONzbg6ztAwxAVWAAJ5sTEbc_WpSasXgnRubxh3ZhZwly4AAwEAAwIAA3kAA007AwABHgQ'
bem3_text = 'Храм Артемиды был построен в 560 г. до н.э. царем Лидии Крезом в городе Эфесе на побережье Малой Азии. Огромный беломраморный храм обрамляли 127 колонн высотой 18 метров. Внутри находилась статуя Артемиды — богини плодородия, изготовленная из золота и слоновой кости. В 356 году до н.э. один тщеславный житель Эфеса — Герострат поджёг храм, решив таким образом прославиться и увековечить своё имя. Святилище Артемиды было отстроено заново, но в 263 году его разрушили и разграбили готы.'
bem4 = 'AgACAgIAAxkBAAIHwV-1Eq0s6MKA5W7bokkRtkTHYcVHAAJ6sTEbc_WpSbOsU2_RDjliEFFVmS4AAwEAAwIAA3gAA0f0AAIeBA'
bem4_text = 'В 435 году до н. э. в Олимпии — одном из святилищ Древней Греции — был построен величественный храм в честь повелителя богов — Зевса. Внутри храма помещалась огромная 20-метровая статуя бога-олимпийца, восседающего на троне. Скульптура была изготовлена из дерева, поверх которого наклеивались пластины из слоновой кости, имитирующей верхнюю обнажённую часть тела Зевса. Одежда и обувь бога покрыты золотом. В левой руке Зевс держал скипетр с орлом, а в правой — статую богини победы.'
bem5 = 'AgACAgIAAxkBAAIHw1-1EuVF1-KdPELv-iePGiDeV2m0AAJ7sTEbc_WpSd_VvvaPqQ-guAzHly4AAwEAAwIAA20AA_8EAwABHgQ'
bem5_text = 'Около 600 г. до н.э. на территории современного Ирака шумел древний Вавилон. Своего наивысшего расцвета город достиг при царе Навуходоносоре II, который заключил военный союз со своим главным врагом — Ассирией и породнился с мидийским царём Киаксаром, женившись на его дочери Амитис (Семирамиде). Для своей жены царь приказал разбить знаменитые «висячие сады». Сады размещались на четырёхъярусной площадке, напоминающей вечноцветущий зелёный холм. Основание террас было сложено из каменных блоков, покрытых слоем камыша и залитых асфальтом. Затем шёл двойной слой кирпича, ещё выше — свинцовые пластины, предотвращающие просачивание поливной воды. Поверх этой конструкции был уложен плодородный слой почвы, на котором выращивали деревья, пальмы, цветы. Великолепные сады, вознесённые на большую высоту, казались настоящим чудом света в знойной, пыльной Вавилонии.'
bem6 = 'AgACAgIAAxkBAAIHxV-1EzKJ37r0oB6D6wcqE0NB8rv3AAJ8sTEbc_WpSVdlz8_MW9QG88hTmS4AAwEAAwIAA20AA4_2AAIeBA'
bem6_text = 'Пирамида Хеопса, или Большая пирамида является единственным из 7 чудес света, сохранившихся до наших дней. Возраст сооружения — 4500 лет. 120 тысяч египтян в течение 20 лет в поте лица воздвигали грандиозную фараонову усыпальницу. Пирамида Хеопса сложена из 2,5 миллионов блоков весом по 2,5 тонны каждый. Без использования цемента и других скрепляющих веществ блоки настолько плотно подогнаны друг к другу, что зазор между ними не превышает 0,5 мм.'



